<!DOCTYPE html>
<html>
<head>
    <title>Dark Knight</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" type="image/icon" href="images/logo.png" >
    <style>
              #aw { background-color: blanchedalmond;
             }
#otro { font-family: 'Roboto', sans-serif;
        font-size: 14px; 
        color: black; 
        background-color:lightgray;
        border: 50px;
        border-color: rgb(76, 76, 126);
        margin: 10;
        padding: 10px;
      }

.thumbnail { 
  display: inline-block;
  height: auto;
  padding: 4px;
  margin-bottom: 20px;
  background-color: rgb(241, 212, 113);
  border: 1px solid #a4a4a4;
  text-align: center;
  color: #668;
  margin: 50px;
}
      

.box{
  width: 49%;
  float:left;
  border: 2px black dotted;
}

.type_box{
  overflow: hidden;
  width: 100%;
}



#nav { 

list-style-type: none;
position: fixed;
top: 10px;
width: 100%;
margin:0px;
padding: 0px; 
overflow: hidden;
background-color: #333;
border: 0px #555 solid;
} 



li a {
display: block;
color: white;
text-align: center;

padding: 14px 16px;
text-decoration: none;   /*Removes underline & bullets*/
float: left;
border-left:1px white solid;
border-right:1px white solid;

}
li a:hover {
  background-color: #111;
}


tr:hover {
  background-color: #a1e8eb;
  border: 5px solid black;
}
th{
    background-color: darkgrey;
}

#header{
  padding: 5px 0px;
  border-bottom: 1px solid;
  border-color:black;
}

#headlogo{
    background-color:black;
    margin: 5px 25px 5px 25px;
    border: 1px black solid;  
}

input {
    padding: 14px 70px;
    font-size: 15px;
    margin-bottom: 30px;
}
#subscribe {
    border: none;
    background-color: #26211f;
    color: white;
    font-size: 16px;
    margin: 4px -4px;
    padding: 16px 40px;
}

body{
  margin: 20px;
  background-color:linen;
  /*border:#333 1px dotted;*/
  padding: 5px; 
}


    </style>   




</head>
<body>  
<br><br> 
    <div id="header">  
                <nav> 
                <ul id="nav">
                    <li style="float: left; "><a href="#" class="logo"><img src="images/b.png" width="18px" height="15px" alt="logo"></a></li>
                    <li style="float: left;"><a href="#">Home</a> </li>
                    <li><a href="#Movies">Movies</a></li>
                
                    <li><a href="#identity">Secret Identity</a> </li>
    
                    <li><a href="#villains">Villains</a></li> 

                    <li><a href="#subscribe">Subscribe</a></li>
                </ul>    
                </nav>
            </div>   
            <br>
            <div id="headlogo">
                <center>
                        <img src="images/batman-logo.png" onmouseover="scroll" alt="Batman Logo" height="250px" width="400px" >
                    </center>
                </div>       
        
<div id="bg-img">    
    
    <div id="content" ><center>
    <h1>Batman</h1>
    <h4>Knight Rider, Our Hero !! Bhakti hi shakti hai !!</h4>
    <!--img src="batman.jpg" alt="batman" border="3" style="width: 180px; height: 200px"-->
    </center>
  </div></div>  
<p style="font-family:'Courier New', Courier, monospace; font-size: 16px;" id="1"> <strong> Batman</strong> is a superhero appearing in American comic books published by DC Comics. 
The character was created by artist Bob Kane and writer Bill Finger,[1][2] and first appeared in Detective Comics #27 in 1939.</p>
 <p id="otro" >Originally named the "Bat-Man," the character is also referred to by such epithets as the Caped Crusader, the Dark Knight, and the World's Greatest Detective.
Batman's secret identity is Bruce Wayne, a wealthy American playboy, philanthropist, and owner of Wayne Enterprises. </p> 
<p id="aw">After witnessing the murder of his parents Dr. Thomas Wayne and Martha Wayne as a child, he swore vengeance against criminals, an oath tempered by a sense of justice.
 Bruce Wayne trains himself physically and intellectually and crafts a bat-inspired persona to fight crime.
</p>
<br>

<div class="type_box" id="identity">
    <br>
    <h2><u><b>Secret Identity</b></u></h2>
<div class="box">
<h3><u style="border-bottom: 1px black dotted;">Abilities</u></h3>

<ul>
<B> <em>
    <li>Genius-level intellect</li>

    <li>Peak human physical and mental conditioning</li>

    <li>Expert martial artist and hand-to-hand combatant</li>

    <li>Expert detective</li>

    <li>Utilizes high-tech equipment and weapons</li>
</B> </em>
</ul>
</div>

<div class="box">
<h3><u style="border-bottom: 1px black dotted;">Partnerships</u></h3>

<ol type="i">
<b><i>
    <li>Robin</li>

    <li>Batgirl</li>

    <li>James "Jim" Gordon</li>

    <li>Green Arrow</li>

    <li>Catwoman</li>

        <!--li>Superman</li>

    <li>Wonder Woman</li-->
</i></b>
</ol> 
</div>
</div>

<div > 
    <h2 id="Movies"> <b><u>Batman Movies</u></b></h2> 
</div>
<div class="thumbnail" > 
        <img src="images/thumbnail.png" alt="Bruce Wayne">
        <a href="https://en.wikipedia.org/wiki/Batman_Begins" target="_blanck"><h4> Batman Begins <br> (2005) </h4></a>
</div>
<div class="thumbnail"> 
        <img src="images/thumbnail.png" alt="Bruce Wayne"  />
        <a href="https://en.wikipedia.org/wiki/The_Dark_Knight_(film)" target="_blanck"><h4> The Dark Knight <br> (2008) </h4></a>
</div>
<div class="thumbnail"> 
        <img src="images/thumbnail.png" alt="Bruce Wayne" >
        <a href="https://en.wikipedia.org/wiki/The_Dark_Knight_Rises" target="_blanck"><h4> The Dark Knight Rises <br> (2012) </h4></a>
</div> 

<div>
        <center>
                 <h4> Subscribe to our newsletter & get updates! </h4>
                 <form method="GET" >
                         <input type="email" placeholder="Email Address" required="" value="" >
                         <input type="submit" value="Subscribe" id="subscribe">
                </form>        
                        </center>
      </div>

<br>
<u><h2 id="villains">List of the Villains</h2></u>
<table>
<tbody>

<tr>
    <th>NAME</th>  <th>FIRST APPEARANCE</th>      <th>ABILITIES</th>
</tr>
<tr>
    <td>Joker</td>  <td>Batman #1 (April 1940)</td>    <td>Criminal mastermind, expert chemist, utilizes weaponized props and toxins</td>
</tr>
<tr>
        <td>Ra’s al Ghul</td>  <td>Batman #232 (June 1971)</td>    <td>Genius-level intellect, peak physical conditioning, superior strength and stamina, master martial artist and hand-to-hand combatant for centuries</td>
    </tr>
<tr>
            <td>Two Face</td>  <td>Detective Comics #66 (August 1942)</td>    <td>Schizoid criminal mastermind obsessed with duality, extensive knowledge in law, experienced hand-to-hand combatant and detective</td>
    </tr>
<tr>
                <td>Bane</td>  <td>Batman: Vengeance of Bane 1 (January 1993)</td>    <td>Schizoid criminal mastermind obsessed with duality, extensive knowledge in law, experienced hand-to-hand combatant and detective</td>
    </tr>
<tr>
                    <td>Black Mask</td>  <td>Batman #386 (August 1985)</td>    <td>Brilliant tactician and strategist, crime boss with powerful underworld connections, skilled marksman, advanced stamina and endurance</td>
    </tr>
                                        





</tbody>
</table>







</body>
    

</html>